server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:6000/admin/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:6000;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}
