server {
    listen 80;
    client_max_body_size 20M;
    server_tokens off;
    index index.html;

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:6000/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:6000/admin/;
    }

    location /media/ {
        root /var/html;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /static/rest-framework/ {
        root /var/html;
    }
    
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
    
  }
