server {
    listen 80;
    client_max_body_size 20M;
    server_tokens off;

    location /api/ {
      proxy_pass http://backend:6000/api/;
    }

    location /admin/ {
      proxy_pass http://backend:6000/admin/;
    }

    location /media/ {
      root /;
    }
  }

location / {
        alias /static/;
        index  index.html index.htm;
        try_files $uri /index.html
}
